@import "/src/app/core/variables.less";

button {
  cursor: pointer;
  width: 100%;
  height: 100%;

  padding: 10px 8px;
  user-select: none;
  
  border-radius: 2px;
  outline: 1px solid transparent;

  transition: outline-color 200ms, border-radius 200ms, filter 100ms;
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);

  &:hover {
    border-color: @carolina-blue;
    outline: 1px solid @carolina-blue;
    border-radius: 6px;
    filter: brightness(105%);
  }

  &:active {
    filter: brightness(95%);
    outline-width: 2px;
  }
}