@import "/src/app/core/variables.less";

input {
  width: 100%;
  height: 100%;
  padding: 12px;
  font-size: 1rem;
  border: 1px solid #808080;
  border-radius: 2px;

  transition-property: border-radius;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);

  &:hover {
    border-color: lighten(@carolina-blue, 20%);
    outline: 1px solid @carolina-blue;
  }

  &:focus {
    border-color: transparent;
    outline: 2px solid @carolina-blue;
    border-radius: 6px;
  }

  &::-webkit-input-placeholder {
    user-select: none;
  }
}