@import "/src/app/core/variables.less";
@tailwind base;
@tailwind components;
@tailwind utilities;

.mdc-checkbox__checkmark {
  color: #fff !important;
}

html, body {
  width: 100%;
  height: 100%;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: @open-sans;
}

.hidden {
  display: none;
}

#snackbar {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  position: fixed;
  bottom: 10px;
  left: 50%;
  transform: translate(-50%, 0);
  z-index: 9999;

  max-height: 200px;
  min-width: 290px;
  max-width: 600px;
  padding: 20px 10px;

  text-align: center;
  font-size: calc(1rem + 0.2vw);
  color: #fff;

  border-radius: 5px;

  &.success {
    background-color: #2b875a;
  }

  &.error {
    background-color: #d23b3b;
  }
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }